* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  font-family: "Helvetica", sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

/* header styles */

header {
  background-image: url('../images/glasses-bg.png');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 30rem;
  padding-top: 1rem;
}

header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cadetblue;
}

.container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 1rem 2rem;
}

.logo img {
  height: 1.5rem;
  width: auto;
  padding-right: 1rem;
}

.logo span {
  color: white;
}

nav {
  color: white;
  padding: 1rem 0;
}

.alt-nav {
  display: none;
}

span {
  padding-right: 2rem;
}

header .bottom {
  display: flex;
  justify-content: flex-end;
}

.banner {
  margin-top: 10rem;
  margin-right: -2rem;
  background-color: white;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  display: inline-block;
  padding: 1.5rem 5rem;
}

/* main section styles */

.product-grid {
  display: flex;
  justify-content: center;
  height: 14rem;
}

.item {
  margin: 3rem;
  height: 8rem;
  width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tall img {
  width: 3.5rem;
  height: auto;
}

.wide img {
  width: 5rem;
  height: auto;
}

.item p {
  text-align: center;
}

.about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.info {
  width: 35%;
  height: auto;
  margin: 0 2.5% 5rem 2.5%;
}

h2 {
  font-weight: bold;
  color: white;
  background-color: cadetblue;
  display: block;
  width: 10rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0 0.5rem 1.25rem;
}

/* footer styles */

footer {
  background-color: azure;
  padding: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.black img {
  padding-right: 1rem;
  height: 1.5rem;
  width: auto;
}

.black span {
  color: black;
}

@media only screen and (max-width:960px) {

  .container {
    width: 100%
  }

  header {
    height: 22rem;
    padding-top: 0;
    width: 100%;
    margin: 0;

  }

  header .top {
    position: fixed;
  }
  header .bottom {
    position: relative;
    top:3.5rem;
  }

  .banner {
    margin-right: 2rem;
    margin-top: 5rem;
  }

  h1 {
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
  }

  footer {
    margin: 0;
    padding: 4rem 0;
  }
}

@media only screen and (max-width: 660px) {
  span {
    display: none;
  }

  .alt-nav {
    display: block;
  }

  .black span {
    display: block;
  }
}

@media only screen and (max-width: 480px) {

  .container {
    width: 100%;
  }

  header {
    height: 17rem;
    padding-top: 0;
    background-position: 20%;
  }

  header .top {
    position: fixed;
  }

  header .bottom {
    position: relative;
    top:3.5rem;
  }

  .banner {
    width: 100%;
    margin: 0;
    position: relative;
    top: 9rem;
    text-align: center;
  }

  h1 {
    padding: 1rem 0;
    font-size: 1rem;
  }

  .product-grid {
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    height: auto;
  }

  .item {
    margin: .77rem 0;
    height: auto;
  }

  .item p {
    font-size: 0.77rem;
  }

  .about {
    flex-direction: column;
    width: 100%;
  }

  .info {
  width: 100%;
  margin: 0 0 4rem 0;
}

  h2 {
    width: 100%;
    padding: 0.5rem 0;
    text-align: center;
  }

  p {
    font-size: 0.77rem;
  }

  .info p{
    padding: 1rem;
  }

  footer {
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 4rem 0;
  }

  .black span {
    display: none;
  }
}
